<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGj-hR-EBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSwitchViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57D-ZF-Mc0">
                                <rect key="frame" x="26" y="50" width="105.5" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-mK-OVB">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Ia-VEW">
                                        <rect key="frame" x="0.0" y="50.5" width="105.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-HQ-8IB">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                <state key="normal" title="Red"/>
                                                <connections>
                                                    <action selector="redTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5x-q5-caT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-5d-gd8">
                                                <rect key="frame" x="61.5" y="0.0" width="44" height="30"/>
                                                <state key="normal" title="Yellow"/>
                                                <connections>
                                                    <action selector="yellowTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6g-Uc-ro8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1J5-Qg-TlP"/>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="PAa-CX-44e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="PKz-4Y-qQI"/>
                    <connections>
                        <outlet property="connectionsLabel" destination="vwt-mK-OVB" id="qhp-oq-0tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F0W-m9-v3Y">
            <objects>
                <viewController id="g8N-gR-3jA" customClass="ProfileViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtS-G8-g3n"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbg-cv-AEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hJ-Pa-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-8W-1vq">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-Ye-XAS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-jj-OOh">
                                        <rect key="frame" x="0.0" y="47" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-zQ-2ox">
                                        <rect key="frame" x="0.0" y="94" width="187.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-j4-UYr">
                                        <rect key="frame" x="0.0" y="140.5" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBq-8W-1vq" secondAttribute="height" multiplier="1:1" id="HP8-3W-EPV"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-er-m1W">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx3-er-m1W" secondAttribute="height" multiplier="1:1" id="hnt-aa-FAo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-vf-R1c">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-ZX-BTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-Vm-Aho">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-Bp-LSC">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-7l-3wy">
                                        <rect key="frame" x="0.0" y="200" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-9G-peH">
                                        <rect key="frame" x="0.0" y="267" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" multiplier="0.5" id="8qO-7t-gRN"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="centerX" secondItem="4hJ-Pa-hYr" secondAttribute="centerX" id="Doy-KF-hr6"/>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="top" secondItem="JtS-G8-g3n" secondAttribute="bottom" id="Lec-Pg-FCv"/>
                            <constraint firstItem="NBq-8W-1vq" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" multiplier="0.5" id="P7v-jr-DpH"/>
                            <constraint firstAttribute="trailing" secondItem="NBq-8W-1vq" secondAttribute="trailing" id="ihY-Uz-Ee0"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" id="mW3-Ah-mSc"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="top" secondItem="NBq-8W-1vq" secondAttribute="bottom" id="oTe-Wn-XKf"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="height" secondItem="4hJ-Pa-hYr" secondAttribute="height" multiplier="0.5" id="qcB-1h-oqe"/>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="leading" secondItem="4hJ-Pa-hYr" secondAttribute="leading" id="rmy-nv-0U6"/>
                            <constraint firstItem="NBq-8W-1vq" firstAttribute="top" secondItem="JtS-G8-g3n" secondAttribute="bottom" id="u33-W1-MPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSj-cn-Xbn"/>
                    <connections>
                        <outlet property="addressLabel" destination="V9q-ZX-BTn" id="H3h-ZW-hWP"/>
                        <outlet property="ageLabel" destination="QmH-zQ-2ox" id="T7t-x5-Mhm"/>
                        <outlet property="genderLabel" destination="0Yq-j4-UYr" id="Za1-Mj-X6Q"/>
                        <outlet property="givenNameLabel" destination="Rt6-Ye-XAS" id="4JR-xk-KJS"/>
                        <outlet property="incomeLabel" destination="eEK-7l-3wy" id="z2R-M4-pAJ"/>
                        <outlet property="occupationLabel" destination="3LG-Bp-LSC" id="iKA-4A-bcM"/>
                        <outlet property="relationshipLabel" destination="Yrc-9G-peH" id="zh5-kG-xZY"/>
                        <outlet property="surNameLabel" destination="Caq-jj-OOh" id="K9o-kT-bTJ"/>
                        <outlet property="workActivityLabel" destination="FHN-Vm-Aho" id="PTq-Q7-BRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd4-pg-R0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--History-->
        <scene sceneID="iIb-RT-bIE">
            <objects>
                <viewController id="W2h-RI-R4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaY-8g-Ysb"/>
                        <viewControllerLayoutGuide type="bottom" id="zFA-Vd-Vud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZv-Rj-a8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="4r8-iQ-7bR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JO-9P-ppU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-242"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="X9r-D7-It5">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarViewController" id="zGj-hR-EBR" customClass="MyTabBarViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Hm-dO-uiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy1-qY-gz9" kind="relationship" relationship="viewControllers" id="RNP-Z4-TQT"/>
                        <segue destination="Ux7-tY-a3R" kind="relationship" relationship="viewControllers" id="XOE-Tn-RLD"/>
                        <segue destination="W2h-RI-R4H" kind="relationship" relationship="viewControllers" id="zGY-ke-ZHJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-b3-7eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="91"/>
        </scene>
        <!--My Login View Controller-->
        <scene sceneID="E35-vj-xHE">
            <objects>
                <viewController id="Yrn-dA-4Rg" customClass="MyLoginViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSY-i9-TUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-kp-gSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsT-lW-20M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq1-As-qzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="224"/>
        </scene>
        <!--Users-->
        <scene sceneID="BKg-I5-8TZ">
            <objects>
                <tableViewController title="Users" id="DGi-9G-dYy" customClass="UsersViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltS-Jw-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="DGi-9G-dYy" id="UZS-yK-XJt"/>
                            <outlet property="delegate" destination="DGi-9G-dYy" id="p8c-Aw-u5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJd-f1-YN4"/>
                    <connections>
                        <segue destination="YHi-8A-f17" kind="show" identifier="toTransfer" id="3IA-wB-AhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-by-ryq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKm-lg-mJp">
            <objects>
                <viewController id="YHi-8A-f17" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIr-Zb-GNI"/>
                        <viewControllerLayoutGuide type="bottom" id="KOa-ny-JQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTL-Hk-9pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmH-By-GiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-520"/>
        </scene>
        <!--Users-->
        <scene sceneID="Z4U-Q6-qLQ">
            <objects>
                <navigationController title="Users" automaticallyAdjustsScrollViewInsets="NO" id="gy1-qY-gz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="lDh-29-Uro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alk-iC-Vco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGi-9G-dYy" kind="relationship" relationship="rootViewController" id="wMp-Mu-ids"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht8-nl-xtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Qf-di-R5j">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Ux7-tY-a3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="n7R-j4-KQA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLi-vx-Qeb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8N-gR-3jA" kind="relationship" relationship="rootViewController" id="XgU-Ad-Pd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjJ-fT-cIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="423.23838080959524"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
