<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGj-hR-EBR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ColorSwitchViewController" id="BYZ-38-t0r" customClass="ColorSwitchViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-PG-JHE">
                                <rect key="frame" x="94" y="469" width="187.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FTB-PG-JHE" secondAttribute="height" multiplier="1.5:0.5" id="ZTL-F7-qBN"/>
                                </constraints>
                                <state key="normal" title="Make the payment now"/>
                                <connections>
                                    <action selector="triggerTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQQ-aB-sdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-kN-PJh">
                                <rect key="frame" x="94" y="195" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpT-iY-AG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-MN-fUL" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Var-I9-N9F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-Yh-S2g">
                                <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="H3i-dt-aO9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gcr-Vf-dlv">
                                            <connections>
                                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="zAy-wd-GyJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57D-ZF-Mc0">
                                <rect key="frame" x="0.0" y="87" width="105.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-mK-OVB">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GwP-1b-yjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTB-PG-JHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ES8-0U-8au"/>
                            <constraint firstItem="FTB-PG-JHE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="G5Q-fK-Wxp"/>
                            <constraint firstItem="FTB-PG-JHE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="IZN-WY-AbF"/>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTc-Ui-tgJ"/>
                            <constraint firstItem="Jgu-MN-fUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UN1-dH-Ets"/>
                            <constraint firstItem="57D-ZF-Mc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="e6l-jw-q6Q"/>
                            <constraint firstItem="ROt-kN-PJh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="fnN-2k-A38"/>
                            <constraint firstItem="ROt-kN-PJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2p-3K-kBU"/>
                            <constraint firstItem="ROt-kN-PJh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="l93-zT-owB"/>
                            <constraint firstItem="Jgu-MN-fUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sol-FW-tiU"/>
                            <constraint firstItem="Jgu-MN-fUL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="tft-cm-lav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="PKz-4Y-qQI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kkr-gx-wm5">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="b5L-6Z-ndf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionsLabel" destination="vwt-mK-OVB" id="qhp-oq-0tF"/>
                        <outlet property="namelabel" destination="ROt-kN-PJh" id="bhh-QY-RyB"/>
                        <outlet property="payButton" destination="FTB-PG-JHE" id="oIl-F7-h6N"/>
                        <outlet property="rateView" destination="Jgu-MN-fUL" id="PcZ-Dr-HKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="275.71214392803603"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="plT-hp-vQl">
            <objects>
                <viewController id="fkV-aK-T0D" customClass="RateViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3e-2B-Wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="14w-mS-ASj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbJ-vZ-6wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="Jgu-MN-fUL" id="9mn-mX-J2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIw-9b-fmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="265.81709145427288"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F0W-m9-v3Y">
            <objects>
                <viewController id="g8N-gR-3jA" customClass="ProfileViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtS-G8-g3n"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbg-cv-AEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hJ-Pa-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-8W-1vq">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-Ye-XAS">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-jj-OOh">
                                        <rect key="frame" x="0.0" y="47" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-zQ-2ox">
                                        <rect key="frame" x="0.0" y="94" width="187.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-j4-UYr">
                                        <rect key="frame" x="0.0" y="140.5" width="187.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBq-8W-1vq" secondAttribute="height" multiplier="1:1" id="HP8-3W-EPV"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-er-m1W">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx3-er-m1W" secondAttribute="height" multiplier="1:1" id="hnt-aa-FAo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-vf-R1c">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-ZX-BTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-Vm-Aho">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-Bp-LSC">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-7l-3wy">
                                        <rect key="frame" x="0.0" y="200" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-9G-peH">
                                        <rect key="frame" x="0.0" y="267" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" multiplier="0.5" id="8qO-7t-gRN"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="centerX" secondItem="4hJ-Pa-hYr" secondAttribute="centerX" id="Doy-KF-hr6"/>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="top" secondItem="JtS-G8-g3n" secondAttribute="bottom" id="Lec-Pg-FCv"/>
                            <constraint firstItem="NBq-8W-1vq" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" multiplier="0.5" id="P7v-jr-DpH"/>
                            <constraint firstAttribute="trailing" secondItem="NBq-8W-1vq" secondAttribute="trailing" id="ihY-Uz-Ee0"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="width" secondItem="4hJ-Pa-hYr" secondAttribute="width" id="mW3-Ah-mSc"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="top" secondItem="NBq-8W-1vq" secondAttribute="bottom" id="oTe-Wn-XKf"/>
                            <constraint firstItem="LSE-vf-R1c" firstAttribute="height" secondItem="4hJ-Pa-hYr" secondAttribute="height" multiplier="0.5" id="qcB-1h-oqe"/>
                            <constraint firstItem="Mx3-er-m1W" firstAttribute="leading" secondItem="4hJ-Pa-hYr" secondAttribute="leading" id="rmy-nv-0U6"/>
                            <constraint firstItem="NBq-8W-1vq" firstAttribute="top" secondItem="JtS-G8-g3n" secondAttribute="bottom" id="u33-W1-MPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSj-cn-Xbn"/>
                    <connections>
                        <outlet property="addressLabel" destination="V9q-ZX-BTn" id="H3h-ZW-hWP"/>
                        <outlet property="ageLabel" destination="QmH-zQ-2ox" id="T7t-x5-Mhm"/>
                        <outlet property="genderLabel" destination="0Yq-j4-UYr" id="Za1-Mj-X6Q"/>
                        <outlet property="givenNameLabel" destination="Rt6-Ye-XAS" id="4JR-xk-KJS"/>
                        <outlet property="incomeLabel" destination="eEK-7l-3wy" id="z2R-M4-pAJ"/>
                        <outlet property="occupationLabel" destination="3LG-Bp-LSC" id="iKA-4A-bcM"/>
                        <outlet property="relationshipLabel" destination="Yrc-9G-peH" id="zh5-kG-xZY"/>
                        <outlet property="surNameLabel" destination="Caq-jj-OOh" id="K9o-kT-bTJ"/>
                        <outlet property="workActivityLabel" destination="FHN-Vm-Aho" id="PTq-Q7-BRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd4-pg-R0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="iIb-RT-bIE">
            <objects>
                <viewController id="W2h-RI-R4H" customClass="HistoryViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaY-8g-Ysb"/>
                        <viewControllerLayoutGuide type="bottom" id="zFA-Vd-Vud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZv-Rj-a8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Lh-UiM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SR8-Lh-UiM" secondAttribute="trailing" id="6Fg-zG-FIK"/>
                            <constraint firstItem="SR8-Lh-UiM" firstAttribute="top" secondItem="TaY-8g-Ysb" secondAttribute="bottom" id="WpZ-KM-y1K"/>
                            <constraint firstItem="zFA-Vd-Vud" firstAttribute="top" secondItem="SR8-Lh-UiM" secondAttribute="bottom" id="lst-8q-90j"/>
                            <constraint firstItem="SR8-Lh-UiM" firstAttribute="leading" secondItem="pZv-Rj-a8T" secondAttribute="leading" id="rUH-y7-TTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HL-XD-XVQ"/>
                    <connections>
                        <outlet property="tableview" destination="SR8-Lh-UiM" id="7mb-aJ-kZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JO-9P-ppU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="X9r-D7-It5">
            <objects>
                <tabBarController storyboardIdentifier="RAMAnimatedTabBarController" id="zGj-hR-EBR" customClass="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Hm-dO-uiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy1-qY-gz9" kind="relationship" relationship="viewControllers" id="RNP-Z4-TQT"/>
                        <segue destination="Ux7-tY-a3R" kind="relationship" relationship="viewControllers" id="XOE-Tn-RLD"/>
                        <segue destination="fwj-rL-VDL" kind="relationship" relationship="viewControllers" id="zGY-ke-ZHJ"/>
                        <segue destination="ST8-Aq-1OK" kind="relationship" relationship="viewControllers" id="jT4-NK-L2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-b3-7eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="91"/>
        </scene>
        <!--My Login View Controller-->
        <scene sceneID="E35-vj-xHE">
            <objects>
                <viewController id="Yrn-dA-4Rg" customClass="MyLoginViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSY-i9-TUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-kp-gSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsT-lW-20M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq1-As-qzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="224"/>
        </scene>
        <!--Users-->
        <scene sceneID="BKg-I5-8TZ">
            <objects>
                <tableViewController title="Users" id="DGi-9G-dYy" customClass="UsersViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltS-Jw-zkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="DGi-9G-dYy" id="UZS-yK-XJt"/>
                            <outlet property="delegate" destination="DGi-9G-dYy" id="p8c-Aw-u5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJd-f1-YN4"/>
                    <connections>
                        <segue destination="YHi-8A-f17" kind="show" identifier="toTransfer" id="3IA-wB-AhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-by-ryq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="-520.38980509745136"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="dKm-lg-mJp">
            <objects>
                <viewController id="YHi-8A-f17" customClass="TransferViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIr-Zb-GNI"/>
                        <viewControllerLayoutGuide type="bottom" id="KOa-ny-JQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTL-Hk-9pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmH-By-GiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Users-->
        <scene sceneID="Z4U-Q6-qLQ">
            <objects>
                <navigationController title="Users" automaticallyAdjustsScrollViewInsets="NO" id="gy1-qY-gz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user" id="lDh-29-Uro" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="qc5-df-G3b" id="NEy-vY-os5"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alk-iC-Vco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGi-9G-dYy" kind="relationship" relationship="rootViewController" id="wMp-Mu-ids"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht8-nl-xtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qc5-df-G3b" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Qf-di-R5j">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Ux7-tY-a3R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="setting" id="n7R-j4-KQA" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="pc4-XA-hMX" id="B2Q-kO-ABy"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLi-vx-Qeb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8N-gR-3jA" kind="relationship" relationship="rootViewController" id="XgU-Ad-Pd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjJ-fT-cIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pc4-XA-hMX" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="YML-Hf-pL9">
            <objects>
                <viewController id="CDE-Tx-nKi" customClass="RestaurantViewController" customModule="ConnectedColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jX-QP-edR"/>
                        <viewControllerLayoutGuide type="bottom" id="xl8-zZ-Z4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKj-Xs-w78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-vv-dEH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWx-vv-dEH" firstAttribute="width" secondItem="hKj-Xs-w78" secondAttribute="width" id="75v-59-xuh"/>
                            <constraint firstItem="YWx-vv-dEH" firstAttribute="centerX" secondItem="hKj-Xs-w78" secondAttribute="centerX" id="ar4-B1-CLg"/>
                            <constraint firstItem="YWx-vv-dEH" firstAttribute="top" secondItem="3jX-QP-edR" secondAttribute="bottom" id="gLp-Ac-6GM"/>
                            <constraint firstItem="xl8-zZ-Z4v" firstAttribute="top" secondItem="YWx-vv-dEH" secondAttribute="bottom" id="jWX-p1-QBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HiY-0u-Hfv"/>
                    <connections>
                        <outlet property="tableview" destination="YWx-vv-dEH" id="eE1-1p-IHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJl-fm-WCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="1207.6461769115442"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="ikk-Yd-q1g">
            <objects>
                <navigationController title="Restaurants" automaticallyAdjustsScrollViewInsets="NO" id="ST8-Aq-1OK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="pin" id="dXj-jG-Ibh" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="cyp-tJ-nK9" id="kTc-Zh-W7M"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqp-8c-4Sl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDE-Tx-nKi" kind="relationship" relationship="rootViewController" id="NTW-tc-u8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grU-3D-Aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cyp-tJ-nK9" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="1207.6461769115442"/>
        </scene>
        <!--History-->
        <scene sceneID="YBE-Oz-1Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwj-rL-VDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="drop" id="4r8-iQ-7bR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Egq-7H-WAg" id="EEb-kL-k7K"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSW-fA-DDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2h-RI-R4H" kind="relationship" relationship="rootViewController" id="Yxf-B0-3Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnD-ab-mjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Egq-7H-WAg" customClass="RAMFlipBottomTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="drop" width="24" height="24"/>
        <image name="pin" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
