<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hat" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-yq-LK0">
                                <rect key="frame" x="-61" y="420" width="890" height="584"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="890" id="nW6-Tn-Fhe"/>
                                    <constraint firstAttribute="width" secondItem="fxj-yq-LK0" secondAttribute="height" multiplier="445:292" id="rWF-Dl-eaF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Earned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-1C-N7Q">
                                <rect key="frame" x="233" y="70" width="302" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-RL-N5O">
                                <rect key="frame" x="354.5" y="140" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxj-yq-LK0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1gg-Sj-wAY"/>
                            <constraint firstItem="Uxl-RL-N5O" firstAttribute="top" secondItem="uMQ-1C-N7Q" secondAttribute="bottom" constant="10" id="Zyz-Fx-aQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxj-yq-LK0" secondAttribute="bottom" constant="20" id="bHO-IP-vbc"/>
                            <constraint firstItem="Uxl-RL-N5O" firstAttribute="centerX" secondItem="uMQ-1C-N7Q" secondAttribute="centerX" id="g7u-M9-z3S"/>
                            <constraint firstItem="uMQ-1C-N7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kGW-hX-JK3"/>
                            <constraint firstItem="uMQ-1C-N7Q" firstAttribute="centerX" secondItem="fxj-yq-LK0" secondAttribute="centerX" id="oKF-hv-5mV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgHat" destination="fxj-yq-LK0" id="woy-uH-65Q"/>
                        <outlet property="lbConnect" destination="Uxl-RL-N5O" id="abK-Kx-NiL"/>
                        <outlet property="lbEarn" destination="uMQ-1C-N7Q" id="wYD-aQ-640"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5625" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hat" width="175" height="175"/>
    </resources>
</document>
